# EcoVivaShop

./: .gitignore  .hintrc  CONFIGURACION_EMAIL_GMAIL.md  CONFIGURACION_GMAIL_FINAL.md  DEPLOYMENT_PLAN.md  GUIA_MIGRACION_COMPLETA.md  INVENTARIO_OPTIMIZACION.md  MONITORING_MAINTENANCE_PLAN.md  README.md  RESTAURACION_BASE_DATOS_README.md  VERSION_HISTORY.md  actualizacion_datos_peru.sql  actualizar_productos_ecologicos.sql  actualizar_usuarios_prueba.sql  admin_fields_migration.sql  authors.txt  backup_password.sql  catalogo-backup-20250713-003525.html  classpath.txt  clone_database.bat  confirmacion_test.html  cookies.txt  crear_excel.vbs  crear_pedidos_prueba_diego.sql  create_ecovivashop_db.sql  create_inventario_historial.sql  ecovivashop_db_backup.sql  ecovivashop_db_complete_backup_20251102_213257.sql  ecovivashop_db_complete_backup_20251123.sql  ecovivashop_db_complete_backup_20251123_154424.sql  ecovivashop_db_current_state_20251102_212834.sql  ejecutar_java.bat  fix_password.sql  generar_backup_completo.ps1  insertar_productos_ejemplo.sql  limpiar-cache-carrito.js  limpiar_usuarios_para_gmail_test.sql  login_debug.html  login_page.html  logs.txt  (+33 more)
scripts/: backup_ecovivashop.sh
src/main/java/: CrearExcelPrueba.java
src/main/java/com/ecovivashop/: EcoVivaShopApplication.java
src/main/java/com/ecovivashop/config/: AppProperties.java  EmailConfig.java  ImagenConfig.java  SecurityConfig.java
src/main/java/com/ecovivashop/controller/: AdminController.java  ApiController.java  BaseAdminController.java  BaseClientController.java  ClientController.java  ClienteAdminController.java  DataController.java  DebugController.java  EmailTestController.java  HomeController.java  ImagenController.java  InventarioController.java  LibreriasExternasDemoController.java  LoginController.java  LogoutController.java  PasswordResetController.java  PedidoAdminController.java  ProductoController.java  ReporteController.java  SuscripcionController.java  TestController.java  TestExportController.java  UsuarioController.java  WebController.java
src/main/java/com/ecovivashop/dto/: ProductoBulkUploadResult.java  UsuarioRegistroDTO.java
src/main/java/com/ecovivashop/entity/: ImagenPerfil.java  ImagenProducto.java  Inventario.java  InventarioHistorial.java  Pago.java  Pedido.java  PedidoDetalle.java  Producto.java  Rol.java  Suscripcion.java  TransaccionPago.java  Usuario.java
src/main/java/com/ecovivashop/repository/: ImagenPerfilRepository.java  ImagenProductoRepository.java  InventarioHistorialRepository.java  InventarioRepository.java  PagoRepository.java  PedidoDetalleRepository.java  PedidoRepository.java  ProductoRepository.java  RolRepository.java  SuscripcionRepository.java  TransaccionPagoRepository.java  UsuarioRepository.java
src/main/java/com/ecovivashop/service/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  ExportService.java  ImagenService.java  InitializationService.java  InventarioService.java  JasperExportService.java  PasarelaPagoService.java  PasswordResetService.java  PedidoService.java  ProductoBulkService.java  ProductoDataService.java  ProductoService.java  RespuestaPago.java  RolService.java  SolicitudPago.java  SuscripcionService.java  UsuarioService.java
src/main/java/com/ecovivashop/util/: GenerateHash.java  PdfExtractor.java
src/main/resources/: application.properties  application.properties.example  migration_fix.sql
src/main/resources/reports/: pedido.jrxml  productos.jrxml
src/main/resources/static/css/: admin-modern-styles.css  cart-badge-fix.css  client-improvements.css  client-styles.css  dropdown-z-index-fix.css  ecovivashop-theme.css  general-dropdown-fix.css  green-theme.css  login-ux.css  navbar-dropdown-fix.css  no-gray-override.css  premium-auth.css  simple-dropdown.css  styles.css  user-dropdown-fix.css  visual-improvements.css
src/main/resources/static/js/: admin-api.js  admin-avatar.js  admin-modern-interactions.js  auth-validation.js  cart-test.js  client-global.js  hero-3d.js  login-ux.js  password-reset.js  premium-auth.js  product-detail.js  user-dropdown.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: administradores.html  cliente-detalle.html  cliente-formulario.html  clientes.html  clientes.html.backup  configuracion.html  control_dashboard.html  dashboard.html  data-productos.html  pedido-detalle-simple.html  pedido-detalle.html  pedido-editar-simple.html  pedido-editar-super-simple.html  pedido-editar.html  pedido-imprimir.html  pedidos.html  pedidos_backup.html  pedidos_corregido.html  pedidos_corrupto_backup.html  pedidos_limpio.html  perfil-admin.html  portal_administrador.html  productos.html  registro-admin.html  reportes-prueba.html  reportes.html
src/main/resources/templates/admin/inventario/: formulario.html  gestion.html
src/main/resources/templates/admin/productos/: bulk-upload.html  formulario.html  formulario_backup.html  formulario_nuevo.html  gestion.html  gestion_backup.html  gestion_nuevo.html
src/main/resources/templates/auth/: forgot-password.html  login.html  logout.html  registro.html  registro_exitoso.html  reset-password.html
src/main/resources/templates/client/: carrito.html  catalogo-completo.html  checkout.html  configuracion-new.html  configuracion.html  confirmacion.html  home.html  pago.html  pedidos-old.html  pedidos.html  perfil.html  perfil_clean.html  producto-detalle.html  suscripcion.html
src/main/resources/templates/email/: bienvenida-admin.html  bienvenida.html  confirmacion-pedido.html  restablecer-password.html
src/main/resources/templates/fragments/: admin-navbar.html  client-navbar.html  footer.html  head.html  navbar.html
src/main/resources/templates/test/: email-test.html  test-page.html
src/test/java/com/ecovivashop/: EcoVivaShopApplicationTests.java  GmailDeactivationTest.java
src/test/java/com/ecovivashop/config/: SecurityConfigTest.java
src/test/java/com/ecovivashop/controller/: AdminControllerTest.java  (+3 more)
src/test/resources/: application-test.properties
(+18 files in other folders)
